# gdzUNIIT

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gdzunit/: GdzUnitApplication.java
src/main/java/com/example/gdzunit/API/: DonationAlertsAPI.java
src/main/java/com/example/gdzunit/Config/: MvcConfig.java
src/main/java/com/example/gdzunit/Controllers/: AnswerController.java  AuthController.java  DonationAlertsController.java  ErrorHandler.java  MainPageController.java  ModerationController.java  SubjectController.java  UploadController.java  UserController.java
src/main/java/com/example/gdzunit/Entity/: Answer.java  Comment.java  Role.java  Subject.java  User.java  Variant.java
src/main/java/com/example/gdzunit/Exceptions/: NoAnswersException.java  NoCommentsException.java  NoSuchSubjectException.java  UserNotFoundException.java  VariantNotFoundedException.java
src/main/java/com/example/gdzunit/Handlers/: MaxFileUploadSizeExceededExceptionAdvice.java
src/main/java/com/example/gdzunit/Repositories/: AnswerRepository.java  CommentRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/example/gdzunit/Services/: AnswerService.java  CommentService.java  DonationAlertsService.java  RoleService.java  SubjectService.java  UserService.java  VariantService.java
src/main/java/com/example/gdzunit/Services/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  DonationAlertsServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VariantServiceImpl.java
src/main/java/com/example/gdzunit/secureweb/: CustomAuthenticationProvider.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: card.css
src/main/resources/templates/: 403.html  404.html  500.html  add.html  addAnswer.html  addSubject.html  answers.html  editUserInfoPage.html  home.html  index.html  login.html  logout.html  moderation.html  myProfileInfo.html  nav.html  registration.html  showAnswer.html  termsofuse.html  userinfo.html
src/test/java/com/example/gdzunit/: GdzUnitApplicationTests.java  TestGdzUnitApplication.java
