spring.datasource.url=jdbc:postgresql://localhost:5432/gdz
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#CONST
USER_ROLE=USER
ADMIN_ROLE=ADMIN

spring.mvc.add-exception-handler=com.example.gdzunit.Handlers.MaxFileUploadSizeExceededExceptionAdvice

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB

# ????????? ??? ?? ??????, ???? ?? ???????!!!
# ??? ?????? ????? ???? error.html ? templates
#server.error.whitelabel.enabled=false


#Donation Alerts
DA_API_KEY=C2bmlIVnaxb8paDJggjJyc4N8c2hFYlgnY6PzO4t